<?xml version="1.0"?>

<robot name="box_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:property name="M_PI" value="3.1415926535897931"/>
<xacro:macro name="aha">
  <link name='base_link'>
    <collision>
      <geometry>
        <box size="0.8 0.4 0.1"/>
      </geometry>
    </collision>

    <visual>
      <geometry>
        <box size="0.8 0.4 0.1"/>
      </geometry>
      <material name="red">
        <color rgba="1 0 0 0"/>
      </material>
    </visual>

    <!-- <collision name='caster_collision'>
      <origin xyz="-0.15 0 -0.05"/>
      <geometry>
        <sphere radius="0.05"/>
      </geometry> -->

    <!--  <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision> -->

    <!-- <visual name='caster_visual'>
      <pose>-0.3 0 -0.05 0 0 0</pose>
      <geometry>
        <sphere radius="0.05"/>
      </geometry>
      <material name="blue"/>
    </visual> -->

  </link>

<!--  <link name="left_wheel">
    <collision name="collision">
      <geometry>
        <cylinder radius="0.1" length="0.05" />
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <cylinder radius="0.1" length="0.05" />
      </geometry>
      <material name="white"/>
    </visual>
  </link>

  <link name="right_wheel">
    <collision name="collision">
      <geometry>
        <cylinder radius="0.1" length="0.05" />
      </geometry>
    </collision>
    <visual name="visual">
      <geometry>
        <cylinder radius="0.1" length="0.05" />
      </geometry>
      <material name="white">
        <color rgba="0 1 1 1"/>
      </material>
    </visual>
  </link>

  <joint type="continuous" name="left_wheel_hinge">
    <parent link="base_link"/>
    <child link="left_wheel"/>
    <origin xyz="0.2 -0.23 0" rpy="1.5707 0 0"/>
    <axis xyz="0 1 0"/>
  </joint>

  <joint type="continuous" name="right_wheel_hinge">
    <parent link="base_link"/>
    <child link="right_wheel"/>
    <origin xyz="0.2 0.23 0" rpy="-1.5707 0 0"/>
    <axis xyz="0 1 0"/>
  </joint> -->

<!--  <joint type="revolute" name="right_wheel_hinge">
    <pose>0 0 0.03 0 0 0</pose>
    <child>right_wheel</child>
    <parent>chassis</parent>
    <axis>
      <xyz>0 1 0</xyz>
    </axis>
  </joint> -->
</xacro:macro>

<xacro:aha />
<gazebo reference="base_link">
    <material>Gazebo/Red</material>
    <mu1>1000.0</mu1>
    <mu2>1000.0</mu2>
    <kp>10000000.0</kp>
    <kd>1.0</kd>
    <selfCollide>true</selfCollide>
  </gazebo>

</robot>
